#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            bindings = <&shifted>, <&kp>;

            quick_tap_ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer1-combo-left {
            bindings = <&mo 1>;
            key-positions = <24 31>;
        };

        layer2-combo-left {
            bindings = <&mo 2>;
            key-positions = <23 31>;
        };

        layer1-combo-right {
            bindings = <&mo 1>;
            key-positions = <25 34>;
        };

        layer2-combo-right {
            bindings = <&mo 2>;
            key-positions = <26 34>;
        };

        shiftenter {
            bindings = <&shifted ENTER>;
            key-positions = <31 34>;
        };
    };

    macros {
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&lt 3 Q  &as W  &as E     &as R     &as T            &as Y               &as U     &as I               &as O    &as P
&as A    &as S  &as D     &as F     &as G            &as H               &as J     &as K               &as L    &kp BACKSPACE
&as Z    &as X  &as C     &as V     &as B            &as N               &as M     &as COMMA           &as DOT  &as FSLH
                &kp LGUI  &mkp MB1  &mt LCTRL SPACE  &mt LEFT_ALT ENTER  &mkp MB2  &mt LEFT_SHIFT TAB
            >;
        };

        layer_1 {
            bindings = <
&as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &as NUMBER_4  &as NUMBER_5  &as NUMBER_6    &as N7            &as N8         &as NUMBER_9     &as NUMBER_0
&kp ESCAPE    &kp N2        &kp N3        &mkp MB1      &mkp MB2      &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW   &kp RIGHT_ARROW  &kp SEMICOLON
&as GRAVE     &kp LCTRL     &kp LEFT_ALT  &kp CAPS      &kp TAB       &as MINUS       &kp LEFT_BRACKET  &as SEMICOLON  &as SQT          &kp BACKSLASH
                            &none         &none         &none         &kp F11         &kp F12           &kp SPACE
            >;
        };

        layer_2 {
            bindings = <
&none  &none           &none           &mkp RCLK        &mkp LCLK      &mkp MB1            &mkp MB2            &none           &none           &none
&none  &none           &kp UP_ARROW    &none            &kp PAGE_UP    &shifted LA(H)      &shifted LA(L)      &shifted LA(K)  &shifted LA(J)  &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp EQUAL           &kp RBKT            &kp SQT         &kp PERIOD      &kp SLASH
                       &none           &none            &none          &shifted LA(ENTER)  &shifted LA(SPACE)  &kp SPACE
            >;
        };

        layer_3 {
            bindings = <
&studio_unlock  &none  &none  &none  &none  &none       &none         &none         &none         &none
&none           &none  &none  &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&none           &none  &none  &none  &none  &none       &none         &none         &none         &none
                       &none  &none  &none  &none       &none         &kp SPACE
            >;
        };

        Mouse {
            bindings = <
&none         &none         &none         &none         &none         &none         &none   &none       &none       &none
&none         &none         &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none   &bt BT_CLR  &bt BT_CLR  &none
&bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none         &none         &trans        &trans  &mkp MCLK   &trans      &none
                            &none         &trans        &mkp MCLK     &trans        &trans  &none
            >;
        };
    };
};
